@import '../../../../styles/variable';
.news-d-container {
  height: 100vh;
  overflow: auto !important;
  background: white;
  padding: 16px;
  .news-d-banner img {
    height: 300px;
    width: 100%;
    object-fit: cover;
  }
  .news-d-title {
    font-size: 25px;
    margin-bottom: 0;
  }
  .ant-breadcrumb {
    padding-top: 16px !important;
  }
  .news-d-sub {
    font-size: 12px;
  }
  .news-d-content {
    padding-top: 16px;
    overflow: auto;
  }
  table,
  th,
  td {
    border: 1px solid @border-color !important;
  }
}
