.wrap-pipeline-screen {
  position: absolute;
  width: 100%;
  height: 100%;
  .wrap-pipeline-flex {
    height: calc(100vh - 360px);
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }
}

.pipeline-view-wrapper {
  width: 100%;
  overflow-x: auto;
  position: relative;
  height: 100%;
  display: flex;
  overflow-y: hidden;
  .pipeline-view-container {
    min-width: 250px;
    
    background-color: #ffffff50 !important;
    // box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    white-space: nowrap;
    border-radius: 20px;
    border: 0;
    // border-top: 3px solid;
    text-align: center;
    width: 20%;
    height: 100%;
    margin: 0 10px 0 0;
    padding: 16px;
    min-height: 720px;

    .ant-card-body {
      height: 100%;
      padding: 0;
    }
    .title-card{
      width: fit-content;
      padding: 5px;
      height: auto;
      // height: 24px;
      margin-bottom: 15px;
      border-radius: 4px;
    }
    &:last-child {
      margin-right: 0;
    }
    .wrap-pipeline-scrollable {
      position: absolute;
      overflow-x: hidden;
      overflow-y: auto;
      top: 30px;
      bottom: 0;
      left: 0;
      right: 0;
      margin-right: -10px;
      padding-right: 10px;
    }

    .badge {
      color: white;
    }

    .pipeline-view-heading {
      padding: 3px 0 10px;
      font-weight: bold;
      border-bottom: 1px dashed #b0b0b0;
      text-align: left;
      height: auto;
      left: 0;
      right: 0;
      text-transform: uppercase;
    }
  }
}

.board-item{
  display: flex;
  flex-direction: column;
}
.ant-spin-nested-loading {
  height: calc(100% - 44px);
  width: calc(100% - 10px);
  .ant-spin-container {
    height: 100%;
  width: 100%;
  }
}